{
  "name": "bit-plugin-builder",
  "version": "1.1.0",
  "description": "Helper for creating bit-loader plugin configurations",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/bit-plugin-builder.git"
  },
  "keywords": [
    "bit-loader-plugin"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/bit-plugin-builder/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/bit-plugin-builder",
  "dependencies": {
    "belty": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^3.1.1"
  }
}
